VITE_SUPABASE_PROJECT_ID="wkyrccczrakkoopbivxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreXJjY2N6cmFra29vcGJpdnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODAwOTYsImV4cCI6MjA4Njk1NjA5Nn0.XtAC5QY3gjKgBRzmxAbLKnbw97x7uVWMrETW3W5ZOfE"
VITE_SUPABASE_URL="https://wkyrccczrakkoopbivxw.supabase.co"
